<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Plaid Quickstart OAuth Response Page Example</title>
<link rel="stylesheet" href="https://threads.plaid.com/threads.css">

<link rel="stylesheet" type="text/css" href="static/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
  <script>
  (function($) {
    var linkToken = localStorage.getItem('link_token');
    var handler = Plaid.create({
      token: linkToken,
      receivedRedirectUri: window.location.href,
      onSuccess: function(public_token) {
        $.post('/api/set_access_token', {public_token: public_token}, function(data) {
          location.href = 'http://localhost:8000';
        })
      },
    });
    handler.open();
  })(jQuery);
  </script>
</body>
</html>

