{
  "name": "biz_dashboard",
  "version": "1.0.0",
  "description": "A Social Media ADs Tracker and Comparator and Monitor",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Social",
    "Media",
    "Ads",
    "Tracker",
    "Google",
    "Ads",
    "Tracker",
    "Facebook",
    "Ads",
    "Tracker",
    "Instagram",
    "Ads",
    "Tracker"
  ],
  "author": "Soumyadeep Paul",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.18",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
