body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    height: 100vh;
    font-family: Roboto;
  font-weight: 100;
  overflow: hidden;
}

/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto; z-index: 1;
}
  
  /* Navbar links */
.navbar a {
    float: right;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}
  
  /* Navbar links on mouse-over */
.navbar a:hover {
    background-color: #000;
}
  
  /* Current/active navbar link */
.active {
    background-color: #4CAF50;
}
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
        }
}
 
.bgwrap {
    z-index: -100;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  #bgvidelement {
    position: absolute;
    top: -290px;
    left: 0;
    }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    }
  
  h1 {
    font-size: 7vw; font-family: 'Londrina Outline', cursive;
  }
  
  h2 {
    font-size: 3.7vw; margin-top: -2%;
  }
  
  .enter {
    
    height: 50px;
    width: 125px;
    background-color: rgba(20,20,20,0.5);
    border: none;
    color: rgba(255,255,255,0.5);
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px; 
  }